{
  "name": "eslint-plugin-automation-custom",
  "version": "1.0.0",
  "description": "Custom rules for eslint",
  "main": "dist/index.js",
  "files": [
    "src/**.ts"
  ],
  "scripts": {
    "build": "esbuild --bundle --minify --platform=node --outdir=dist --log-level=error src/index.ts",
    "lint": "eslint --ext=ts .",
    "lint:fix": "eslint --ext=ts --fix .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-typescript": "7.24.7",
    "@types/jest": "29.5.12",
    "esbuild": "0.23.1",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "typescript": "5.5.4"
  }
}
