{
  "extends": "../config/base.tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "package.json"],
  "exclude": ["node_modules", "dist"]
}
