{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    "github>algolia/renovate-config-algolia",
    ":preserveSemverRanges",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "bundler",
    "dockerfile",
    "github-actions",
    "gomod",
    "gradle-wrapper",
    "gradle",
    "npm",
    "nuget",
    "nvm",
    "pip_requirements",
    "poetry",
    "pub",
    "custom.regex",
    "sbt"
  ],
  "minimumReleaseAge": "3 days",
  "baseBranches": [
    "chore/renovateBaseBranch"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "description": "Keep the docker image digests in scripts/docker/ pinned and up to date",
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "scripts/docker/**"
      ],
      "pinDigests": true
    },
    {
      "description": "python has no config/.*-version regex manager, so its image tag is bumped by hand; only keep its digest fresh",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "python"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "enabled": false,
      "matchFileNames": [
        "scripts/docker/**"
      ]
    },
    {
      "description": "Move the go docker tag and its config/.*-version file in one PR so scripts/docker/check-version-drift.sh stays green",
      "groupName": "go language version",
      "matchDepNames": [
        "golang"
      ]
    },
    {
      "description": "Move the php docker tag and its config/.*-version file in one PR so scripts/docker/check-version-drift.sh stays green",
      "groupName": "php language version",
      "matchDepNames": [
        "php",
        "php/php-src"
      ]
    },
    {
      "description": "Move the dotnet docker tag and its config/.*-version file in one PR so scripts/docker/check-version-drift.sh stays green",
      "groupName": "dotnet language version",
      "matchDepNames": [
        "mcr.microsoft.com/dotnet/sdk",
        "dotnet-sdk"
      ]
    },
    {
      "description": "Move the swift docker tag and its config/.*-version file in one PR so scripts/docker/check-version-drift.sh stays green",
      "groupName": "swift language version",
      "matchDepNames": [
        "swift",
        "swiftlang/swift"
      ]
    },
    {
      "description": "Move the dart docker tag and its config/.*-version file in one PR so scripts/docker/check-version-drift.sh stays green",
      "groupName": "dart language version",
      "matchDepNames": [
        "dart"
      ]
    },
    {
      "description": "Move the ruby docker tag and its config/.*-version file in one PR so scripts/docker/check-version-drift.sh stays green",
      "groupName": "ruby language version",
      "matchDepNames": [
        "ruby"
      ]
    },
    {
      "description": "Update the swiftformat docker image and the CI source build together",
      "groupName": "swiftformat",
      "matchPackageNames": [
        "nicklockwood/SwiftFormat",
        "ghcr.io/nicklockwood/swiftformat"
      ]
    },
    {
      "description": "Renovate drops pending updates from a group, so an image held by its own age gate leaves the PR with only the version half and check-version-drift.sh fails. The version half keeps the age gate; the image half must not add its own, because ghcr tags carry no release timestamp (pending forever) and Docker Hub tags reset their age on every rebuild",
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "scripts/docker/**"
      ],
      "matchDepNames": [
        "dart",
        "golang",
        "mcr.microsoft.com/dotnet/sdk",
        "php",
        "ruby",
        "swift"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "ghcr tags carry no release timestamp, so any age gate keeps swiftformat pending forever, digests included",
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "ghcr.io/nicklockwood/swiftformat"
      ],
      "minimumReleaseAge": null
    },
    {
      "description": "Both sdkman pins live in scripts/docker/sdkman-install.sh, one PR avoids conflicting rebases",
      "groupName": "sdkman",
      "matchDepNames": [
        "sdkman/sdkman-cli",
        "sdkman/sdkman-cli-native"
      ]
    },
    {
      "matchDepTypes": [
        "required_provider"
      ],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "openapi-generator",
      "matchPackageNames": [
        "/openapi-generator/"
      ]
    },
    {
      "allowedVersions": "4.0.0",
      "matchPackageNames": [
        "github.com/algolia/algoliasearch-client-go/v4"
      ]
    },
    {
      "matchDatasources": [
        "dart-version"
      ],
      "allowedVersions": "/^[0-9]+\\.[0-9]+\\.[0-9]+$/"
    },
    {
      "description": "The PyPI release toolchain (poetry/twine) is not compatible with Python 3.14+, which breaks publishing. Keep the Python release workflow on the 3.13.x line.",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepNames": [
        "python"
      ],
      "allowedVersions": "<3.14"
    },
    {
      "description": "@cloudflare/vitest-pool-workers (used by the JavaScript client to run tests in workerd) declares a vitest ^4.1.0 peer range, and vitest 5 removed the published @vitest/runner package it depends on. No released pool version supports vitest 5 yet, so the workerd pool fails to start. Lift this once @cloudflare/vitest-pool-workers supports vitest 5.",
      "matchPackageNames": [
        "vitest"
      ],
      "allowedVersions": "<5"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update openapitools-cli version in the generation file",
      "managerFilePatterns": [
        "/generateOpenapitools.ts/"
      ],
      "matchStrings": [
        "\\sversion: '(?<currentValue>.*?)',?\\s"
      ],
      "depNameTemplate": "org.openapitools:openapi-generator-cli",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Update pyproject.toml mustache devDeps",
      "managerFilePatterns": [
        "/pyproject.mustache/"
      ],
      "matchStrings": [
        "dependencies][^[]*",
        "(?<depName>.*?)=\\s*\"(?<currentValue>.*?)\""
      ],
      "matchStringsStrategy": "recursive",
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "description": "Update package.json mustache devDeps",
      "managerFilePatterns": [
        "/package.mustache/"
      ],
      "matchStrings": [
        "\"(?<depName>.*?)\":\\s*\"(?<currentValue>\\d+.*?)\""
      ],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update golangci-lint, pinned as <release tag>@<commit of that tag> so the tag and the commit move together",
      "managerFilePatterns": [
        "/Dockerfile/",
        "/.github/actions/setup/action.yml/"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_PIN[=:] ?(?<currentValue>v[0-9.]+)@(?<currentDigest>[a-f0-9]{40})"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Update nvm, pinned as <release tag>@<commit of that tag> so the tag and the commit move together",
      "managerFilePatterns": [
        "/Dockerfile/"
      ],
      "matchStrings": [
        "NVM_PIN=(?<currentValue>v[0-9.]+)@(?<currentDigest>[a-f0-9]{40})"
      ],
      "depNameTemplate": "nvm-sh/nvm",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Update the java formatter, the release asset digest moves with the tag",
      "managerFilePatterns": [
        "/Dockerfile/",
        "/.github/actions/setup/action.yml/"
      ],
      "matchStrings": [
        "JAVA_FORMATTER_PIN[=:] ?(?<currentValue>v[0-9.]+)@(?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "google/google-java-format",
      "datasourceTemplate": "github-release-attachments"
    },
    {
      "customType": "regex",
      "description": "Update rubyfmt, one pin per platform archive so each release asset digest moves with the tag",
      "managerFilePatterns": [
        "/Dockerfile/",
        "/.github/actions/setup/action.yml/"
      ],
      "matchStrings": [
        "RUBYFMT_PIN_(?:X86_64|AARCH64)[=:] ?(?<currentValue>v[0-9.]+)@(?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "fables-tales/rubyfmt",
      "datasourceTemplate": "github-release-attachments"
    },
    {
      "customType": "regex",
      "description": "Update java packages in mustache files",
      "managerFilePatterns": [
        "/build.mustache/"
      ],
      "matchStrings": [
        "testImplementation '(?<depName>.*):(?<currentValue>\\d.*?)'"
      ],
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "description": "Update yarn version",
      "managerFilePatterns": [
        "/.yarnrc.yml/"
      ],
      "matchStrings": [
        ".yarn/releases/yarn-(?<currentValue>.*?)\\.cjs"
      ],
      "depNameTemplate": "yarnpkg/berry",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update yarn for netlify",
      "managerFilePatterns": [
        "/netlify.toml/"
      ],
      "matchStrings": [
        "YARN_VERSION\\s*=\\s*\"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "yarnpkg/berry",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update pubspec.yaml for Dart",
      "managerFilePatterns": [
        "/pubspec.mustache/"
      ],
      "matchStrings": [
        "(dev_)?dependencies:\\s*[^$]*",
        "  (?<depName>[a-z_]+?): (?<currentValue>.*?)\n"
      ],
      "matchStringsStrategy": "recursive",
      "datasourceTemplate": "dart",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update .csharp-version",
      "managerFilePatterns": [
        "/.csharp-version/"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ],
      "datasourceTemplate": "dotnet-version",
      "depNameTemplate": "dotnet-sdk"
    },
    {
      "customType": "regex",
      "description": "Update .java-version",
      "managerFilePatterns": [
        "/.java-version/"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ],
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java"
    },
    {
      "customType": "regex",
      "description": "Update .dart-version",
      "managerFilePatterns": [
        "/.dart-version/"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ],
      "datasourceTemplate": "dart-version",
      "depNameTemplate": "dart"
    },
    {
      "customType": "regex",
      "description": "Update .go-version",
      "managerFilePatterns": [
        "/.go-version/"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang"
    },
    {
      "customType": "regex",
      "description": "Update .php-version",
      "managerFilePatterns": [
        "/.php-version/"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "php/php-src",
      "extractVersionTemplate": "^php-(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Update .ruby-version",
      "managerFilePatterns": [
        "/.ruby-version/"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ],
      "datasourceTemplate": "ruby-version",
      "depNameTemplate": "ruby"
    },
    {
      "customType": "regex",
      "description": "Update ruby version on CI",
      "managerFilePatterns": [
        "/clients/algoliasearch-client-ruby/.github/workflows/release.yml/"
      ],
      "matchStrings": [
        "ruby-version: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "ruby-version",
      "depNameTemplate": "ruby"
    },
    {
      "customType": "regex",
      "description": "Update .swift-version",
      "managerFilePatterns": [
        "/.swift-version/"
      ],
      "matchStrings": [
        "(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "swiftlang/swift",
      "extractVersionTemplate": "^swift-(?<version>.*)-RELEASE$"
    },
    {
      "customType": "regex",
      "description": "Update swiftformat version",
      "managerFilePatterns": [
        "/Dockerfile/",
        "/.github/actions/setup/action.yml/"
      ],
      "matchStrings": [
        "SWIFTFORMAT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "nicklockwood/SwiftFormat",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update the vendored sdkman CLI in scripts/docker/sdkman-install.sh, the release asset digest moves with the tag",
      "managerFilePatterns": [
        "/sdkman-install.sh/"
      ],
      "matchStrings": [
        "SDKMAN_CLI_PIN=\"(?<currentValue>[0-9.]+)@(?<currentDigest>[a-f0-9]{64})\""
      ],
      "depNameTemplate": "sdkman/sdkman-cli",
      "datasourceTemplate": "github-release-attachments"
    },
    {
      "customType": "regex",
      "description": "Update the vendored sdkman native CLI in scripts/docker/sdkman-install.sh, one dependency per platform so each release asset digest moves with the tag",
      "managerFilePatterns": [
        "/sdkman-install.sh/"
      ],
      "matchStrings": [
        "\\[linux[a-z0-9]+\\]=\"(?<currentValue>v[0-9.]+)@(?<currentDigest>[a-f0-9]{64})\""
      ],
      "depNameTemplate": "sdkman/sdkman-cli-native",
      "datasourceTemplate": "github-release-attachments"
    }
  ],
  "github-actions": {
    "managerFilePatterns": [
      "/\\.github/workflows/.*\\.ya?ml$/",
      "/\\.github/actions/.*/action\\.ya?ml$/",
      "/^templates/.*\\.ya?ml$/"
    ]
  },
  "ignorePaths": [
    "**/algoliasearch/**",
    "**/client-abtesting/**",
    "**/client-agent-studio/**",
    "**/client-analytics/**",
    "**/client-insights/**",
    "**/client_insights/**",
    "**/client-personalization/**",
    "**/client-query-suggestions/**",
    "**/client-search/**",
    "**/client_search/**",
    "**/ingestion/**",
    "**/monitoring/**",
    "**/recommend/**",
    "clients/algoliasearch-client-php/composer.json",
    "tests/output/dart/**",
    "tests/output/java/**",
    "tests/output/javascript/package.json",
    "docs/**"
  ],
  "prHourlyLimit": 20,
  "prConcurrentLimit": 50,
  "prCreation": "immediate"
}
