{
  "name": "javascript-guides",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@algolia/client-common": "link:../../../clients/algoliasearch-client-javascript/packages/client-common",
    "@algolia/requester-node-http": "link:../../../clients/algoliasearch-client-javascript/packages/requester-node-http",
    "algoliasearch": "link:../../../clients/algoliasearch-client-javascript/packages/algoliasearch",
    "typescript": "5.9.3"
  }
}
