{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "start": "docusaurus start --host 0.0.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@algolia/ui-library": "9.16.1",
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark-smartypants": "3.0.2"
  }
}
